package components

templ Base(title string) {
<!DOCTYPE html>
<html lang="en" dir="ltr" data-nav-layout="vertical" class="light" data-header-styles="light" data-menu-styles="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title }</title>
    <meta content="A savings platform." name="description" />
    <meta content="Gold Savings" name="Bontus Mayor" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/img/brand-logos/favicon.ico">

    <!-- Main JS -->
    <script src="/static/js/main.js"></script>

    <!-- Style Css -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Simplebar Css -->
    <link rel="stylesheet" href="/static/libs/simplebar/simplebar.min.css">

    <!-- Color Picker Css -->
    <link rel="stylesheet" href="/static/libs/@simonwep/pickr/themes/nano.min.css">

    <!-- Vector Map Css-->
    <link rel="stylesheet" href="/static/libs/jsvectormap/css/jsvectormap.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
</head>

<body class="">
    <div class="page">
        <div id="toast-container" class="fixed top-4 right-4 z-50"></div>
        { children... }
    </div>

    <!-- Apex Charts JS -->
    <script src="/static/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Chartjs Chart JS -->
    <script src="/static/libs/chart.js/chart.min.js"></script>

    <!-- Index JS -->
    <script src="/static/js/index.js"></script>

    <!-- Back To Top -->
    <div class="scrollToTop">
        <span class="arrow"><i class="ri-arrow-up-s-fill text-xl"></i></span>
    </div>

    <div id="responsive-overlay"></div>

    <!-- popperjs -->
    <script src="/static/libs/@popperjs/core/umd/popper.min.js"></script>

    <!-- Color Picker JS -->
    <script src="/static/libs/@simonwep/pickr/pickr.es5.min.js"></script>

    <!-- sidebar JS -->
    <script src="/static/js/defaultmenu.js"></script>

    <!-- sticky JS -->
    <script src="/static/js/sticky.js"></script>

    <!-- Switch JS -->
    <script src="/static/js/switch.js"></script>

    <!-- Preline JS -->
    <script src="/static/libs/preline/preline.js"></script>

    <!-- Simplebar JS -->
    <script src="/static/libs/simplebar/simplebar.min.js"></script>

    <!-- Custom JS -->
    <script src="/static/js/custom.js"></script>

    <script>
        function showToast(message, type = "success") {
            const toast = document.createElement("div");
            toast.className = `toast-message bg-${type === "success" ? "green" : "red"}-500 text-white px-4 py-2 rounded shadow mb-2 animate-fade-in`;
            toast.innerText = message;
            document.getElementById("toast-container").appendChild(toast);
            setTimeout(() => {
                toast.classList.add("animate-fade-out");
                setTimeout(() => toast.remove(), 500);
            }, 3000);
        }

        // Listen for custom htmx events
        document.body.addEventListener("htmx:afterOnLoad", function (evt) {
            const msg = evt.detail.xhr.getResponseHeader("X-Toast");
            const type = evt.detail.xhr.getResponseHeader("X-Toast-Type");
            if (msg) showToast(msg, type || "success");
        });
    </script>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.3s;
        }

        .animate-fade-out {
            animation: fadeOut 0.5s forwards;
        }
    </style>
</body>

</html>
}