package components

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" dir="ltr" data-nav-layout="vertical" class="light" data-header-styles="light" data-menu-styles="dark">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title }</title>
		<meta content="A savings platform." name="description" />
            <meta content="Gold Savings" name="Bontus Mayor" />

                <!-- Favicon -->
                <link rel="shortcut icon" href="/static/img/brand-logos/favicon.ico">

                <!-- Main JS -->
                <script src="/static/js/main.js"></script>

                <!-- Style Css -->
                <link rel="stylesheet" href="/static/css/style.css">

                <!-- Simplebar Css -->
                <link rel="stylesheet" href="/static/libs/simplebar/simplebar.min.css">

                <!-- Color Picker Css -->
                <link rel="stylesheet" href="/static/libs/@simonwep/pickr/themes/nano.min.css">

            <!-- Vector Map Css-->
            <link rel="stylesheet" href="/static/libs/jsvectormap/css/jsvectormap.min.css">
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		<script src="https://unpkg.com/alpinejs@3.12.0/dist/cdn.min.js" defer></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="">
        <div class="page">
            { children... }
        </div>

         <!-- Apex Charts JS -->
          <script src="/static/libs/apexcharts/apexcharts.min.js"></script>

          <!-- Chartjs Chart JS -->
          <script src="/static/libs/chart.js/chart.min.js"></script>

          <!-- Index JS -->
          <script src="/static/js/index.js"></script>

          <!-- Back To Top -->
          <div class="scrollToTop">
              <span class="arrow"><i class="ri-arrow-up-s-fill text-xl"></i></span>
          </div>

          <div id="responsive-overlay"></div>

          <!-- popperjs -->
          <script src="/static/libs/@popperjs/core/umd/popper.min.js"></script>

          <!-- Color Picker JS -->
          <script src="/static/libs/@simonwep/pickr/pickr.es5.min.js"></script>

          <!-- sidebar JS -->
          <script src="/static/js/defaultmenu.js"></script>

          <!-- sticky JS -->
          <script src="/static/js/sticky.js"></script>

          <!-- Switch JS -->
          <script src="/static/js/switch.js"></script>

          <!-- Preline JS -->
          <script src="/static/libs/preline/preline.js"></script>

          <!-- Simplebar JS -->
          <script src="/static/libs/simplebar/simplebar.min.js"></script>

          <!-- Custom JS -->
          <script src="/static/js/custom.js"></script>
	</body>
	</html>
}