package components

templ Register(errorm string) {
    @Base("Register") {
        <div class="min-h-screen flex items-center justify-center">
            <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
                <h1 class="text-2xl font-bold mb-6 text-center">Create Admin Account</h1>

                if errorm != "" {
                    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
                        { errorm }
                    </div>
                }

                <form hx-post="/admin/register" hx-target="body">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                            Email
                        </label>
                        <input
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            id="email" name="email" type="email" placeholder="Email" required
                            x-data=""
                            x-bind:class="{ 'border-red-500': !$el.validity.valid && $el.touched }"
                            @blur="$el.touched = true"
                        >
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                            Password
                        </label>
                        <input
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            id="password" name="password" type="password" placeholder="Password" required
                            minlength="8"
                            x-data=""
                            x-bind:class="{ 'border-red-500': !$el.validity.valid && $el.touched }"
                            @blur="$el.touched = true"
                        >
                    </div>
                    <div class="flex items-center justify-between">
                        <button
                            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="submit"
                            x-bind:disabled="!passwordMatches()"
                        >
                            Register
                        </button>
                        <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="/admin/login">
                            Already have an account?
                        </a>
                    </div>
                </form>
            </div>
        </div>
    }
}