package components

import (
    db "gold-savings/db/sqlc"
)

templ Users(title string, users []db.User) {
    <div class="bg-white rounded-lg shadow p-6">
    <h2 class="text-xl font-semibold mb-4">{ title }</h2>

    <div class="mb-4">
        <input type="text" placeholder="Search users..." class="border rounded px-3 py-2 w-full"
               hx-get="/admin/users/search"
               hx-trigger="keyup changed delay:500ms"
               hx-target="#users-table">
    </div>

    <div id="users-table">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                if len(users) == 0 {
                                        <tr>
                                            <td colspan="5" class="px-6 py-4 text-center text-gray-500">No users yet</td>
                                        </tr>
                                    } else {
                                    for  _, user := range users {
                                                        <tr>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                {user.FirstName} {user.LastName}
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap">{ user.Email }</td>
                                                            <td class="px-6 py-4 whitespace-nowrap">

                                                                    { user.Phone }


                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                                    if user.IsActive.Valid && user.IsActive.Bool {
                                                                        <span>Active</span>
                                                                    } else {
                                                                        <span>Inactive</span>
                                                                    }
                                                                </span>
                                                            </td>
                                                            <td class="px-6 py-4 whitespace-nowrap">
                                                                <a href="#" class="text-blue-600 hover:text-blue-900">Edit</a>
                                                                <span class="mx-1">|</span>
                                                            </td>
                                                        </tr>

                                                    }for  _, user := range users {
                                                                         <tr>
                                                                             <td class="px-6 py-4 whitespace-nowrap">
                                                                                 {user.FirstName} {user.LastName}
                                                                             </td>
                                                                             <td class="px-6 py-4 whitespace-nowrap">{ user.Email }</td>
                                                                             <td class="px-6 py-4 whitespace-nowrap">

                                                                                     { user.Phone }


                                                                             </td>
                                                                             <td class="px-6 py-4 whitespace-nowrap">
                                                                                 <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                                                     if user.IsActive.Valid && user.IsActive.Bool {
                                                                                         <span>Active</span>
                                                                                     } else {
                                                                                         <span>Inactive</span>
                                                                                     }
                                                                                 </span>
                                                                             </td>
                                                                             <td class="px-6 py-4 whitespace-nowrap">
                                                                                 <a href="#" class="text-blue-600 hover:text-blue-900">Edit</a>
                                                                                 <span class="mx-1">|</span>
                                                                             </td>
                                                                         </tr>

                                                                     }
                                    }
            </tbody>
        </table>
    </div>
    </div>
}